{
  "name": "10bootcamphomeworkmr",
  "version": "1.0.0",
  "description": "Team Profile Generator",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VookmirVookmir/10BootCampHomeworkMR.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VookmirVookmir/10BootCampHomeworkMR/issues"
  },
  "homepage": "https://github.com/VookmirVookmir/10BootCampHomeworkMR#readme",
  "dependencies": {
    "inquirer": "^8.2.0",
    "jest": "^27.3.1"
  }
}
